spring.liquibase.change-log=classpath:/db/changelog.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/airastana
spring.datasource.username=madikenze
spring.datasource.password=declanrice41
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cache=INFO
logging.file.path=logs

app.jwtSecret=ReJhXVtlWwvFu7eJOZkXZq4CwhY4nWz4OKEU1aoHJMhwMRytin3eQJRm0odkCwj
app.jwtExpirationMs=300000





